<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport"/>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #map_canvas {
            height: 100%
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <script th:src="@{/js/src/map.js}" type="text/javascript">
    </script>
    <!--<script th:src="@{/js/src/jquery-3.2.1.min.js}"></script>-->
    <!--<link rel="stylesheet" type="text/css"
    href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Home</title>
</head>
<body>

    <form id="floating-panel" method="post" th:action="@{/city}">
        <input id="city" name="city" type="textbox" value="Skopje"/>
        <input id="submit" type="submit" value="Geocode"/>
    </form>
    <div id="map_canvas" style="width:100%; height:100%"></div>

</body>

<script async=""
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2HvAyUzCIsVlelQ6QE_cm-3toxRDdhRk&amp;callback=initMap">
</script>
</html>